873,Rsync未授权
5984,CouchDB http://xxx:5984/_utils/
6379,redis未授权
7001,WebLogic默认弱口令，反序列
7002,WebLogic默认弱口令，反序列
9200,elasticsearch
9300,参考WooYun: 多玩某服务器ElasticSearch命令执行漏洞
11211,memcache未授权访问
27017,Mongodb未授权访问
27018,Mongodb未授权访问 
50000,SAP命令执行
50070,hadoop默认端口未授权访问
50030,hadoop默认端口未授权访问 
161,SNMP未授权访问
2181,Zookeeper未授权访问
1521,oracle_tns
11211,memcached未授权访问
6001,X11未授权访问
27017,MongoDB未授权访问
3389,ms12020命令执行
445,ms17010命令执行
80,ms15034 http.sys内存下载
443,ms15034 http.sys内存下载
63957,redis未授权漏洞
